#OfficialHardware: MAX1000 | Please do not remove this line!
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY OLS_Logic_Analyzer
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE"
set_global_assignment -name VHDL_FILE Generated/OLS_Logic_Analyzer.vhd
set_global_assignment -name VERILOG_FILE Import/clockman1.v
set_global_assignment -name VERILOG_FILE Import/controller.v
set_global_assignment -name VERILOG_FILE Import/core.v
set_global_assignment -name VERILOG_FILE Import/decoder.v
set_global_assignment -name VERILOG_FILE Import/demux.v
set_global_assignment -name VERILOG_FILE Import/eia232.v
set_global_assignment -name VERILOG_FILE Import/filter.v
set_global_assignment -name VERILOG_FILE Import/flags.v
set_global_assignment -name VERILOG_FILE Import/la.v
set_global_assignment -name VERILOG_FILE Import/la_DE2.v
set_global_assignment -name VERILOG_FILE Import/m4kRAM32x8k.v
set_global_assignment -name VERILOG_FILE Import/m4kram.v
set_global_assignment -name VERILOG_FILE Import/prescaler.v
set_global_assignment -name VERILOG_FILE Import/receiver.v
set_global_assignment -name VERILOG_FILE Import/sampler.v
set_global_assignment -name VERILOG_FILE Import/stage.v
set_global_assignment -name VERILOG_FILE Import/sync.v
set_global_assignment -name VERILOG_FILE Import/transmitter.v
set_global_assignment -name VERILOG_FILE Import/trigger.v
set_location_assignment PIN_H6 -to CLK
set_location_assignment PIN_A4 -to RX
set_location_assignment PIN_B4 -to TX
set_location_assignment PIN_H8 -to GPIO[0]
set_location_assignment PIN_K10 -to GPIO[1]
set_location_assignment PIN_H5 -to GPIO[2]
set_location_assignment PIN_H4 -to GPIO[3]
set_location_assignment PIN_J1 -to GPIO[4]
set_location_assignment PIN_J2 -to GPIO[5]
set_location_assignment PIN_L12 -to GPIO[6]
set_location_assignment PIN_J12 -to GPIO[7]
set_location_assignment PIN_J13 -to GPIO[8]
set_location_assignment PIN_K11 -to GPIO[9]
set_location_assignment PIN_K12 -to GPIO[10]
set_location_assignment PIN_J10 -to GPIO[11]
set_location_assignment PIN_G13 -to GPIO[12]
set_location_assignment PIN_H13 -to GPIO[13]
set_location_assignment PIN_G12 -to GPIO[14]
set_location_assignment PIN_K1 -to GPIO[15]
set_location_assignment PIN_M1 -to GPIO[16]
set_location_assignment PIN_K2 -to GPIO[17]
set_location_assignment PIN_M2 -to GPIO[18]
set_location_assignment PIN_N2 -to GPIO[19]
set_location_assignment PIN_L3 -to GPIO[20]
set_location_assignment PIN_N3 -to GPIO[21]
set_location_assignment PIN_M3 -to GPIO[22]
set_location_assignment PIN_E1 -to GPIO[23]
set_location_assignment PIN_C2 -to GPIO[24]
set_location_assignment PIN_C1 -to GPIO[25]
set_location_assignment PIN_D1 -to GPIO[26]
set_location_assignment PIN_E3 -to GPIO[27]
set_location_assignment PIN_F1 -to GPIO[28]
set_location_assignment PIN_E4 -to GPIO[29]
set_location_assignment PIN_B1 -to GPIO[30]
set_location_assignment PIN_E6 -to GPIO[31]